# postman-collection-generator

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
postman/: exampleservice.postman_collection.json
src/test/java/assertions/: ClientResponseAssert.java  ITAssertions.java  JsonNodeAssert.java
src/test/java/exampleservice/: ExampleRestApiParameterizedTest.java  ExampleServicePostmanSyncTest.java  ExampleServiceResponse.java
src/test/java/postman/: PostmanSync.java  PostmanSyncTest.java
src/test/java/testcase/: BaseRestApiParameterizedTest.java  RequestTestCase.java  ServiceRequestTestData.java  ServiceTestCase.java  ServiceTestCaseCache.java
src/test/java/util/: DataConvertUtil.java  DataImportUtil.java  PostmanCollection.java  PostmanCollectionTest.java
src/test/resources/: postmanItemTemplate.json
src/test/resources/exampleservice/: exampleServiceTestCases.json
src/test/resources/exampleservice/request/: testCase2.json
