apply plugin: 'java'
apply plugin: 'maven'

group = 'com.postman'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version:'2.22.1'
    runtime group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version:'2.25.1'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.8'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'2.6.0'
    testCompile group: 'org.assertj', name: 'assertj-guava', version:'2.0.0'
    testCompile group: 'com.google.code.findbugs', name: 'jsr305', version:'3.0.1'
    testCompile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version:'2.0.1'
}
